# Etapa 2: Runtime
FROM node:20-alpine

# Defina o diretório de trabalho
WORKDIR /app

# Copie os arquivos de build do Next.js
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Instale apenas as dependências de produção
RUN pnpm install --prod --no-frozen-lockfile

# Exponha a porta que o Next.js irá rodar
EXPOSE 3000

# Comando para iniciar o servidor Next.js
CMD ["pnpm", "start"]