# Etapa 1: Build
FROM node:18-alpine AS builder

# Defina o diretório de trabalho
WORKDIR /app

# Copie os arquivos de dependências
COPY package.json pnpm-lock.yaml ./

# Instale as dependências
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Copie o restante do código da aplicação
COPY . .

# Construa o projeto Next.js para produção
RUN pnpm build

# Etapa 2: Runtime
FROM node:18-alpine

# Defina o diretório de trabalho
WORKDIR /app

# Copie os arquivos de build do Next.js
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Instale apenas as dependências de produção
RUN npm install -g pnpm && pnpm install --prod --frozen-lockfile

# Exponha a porta que o Next.js irá rodar
EXPOSE 3000

# Comando para iniciar o servidor Next.js
CMD ["pnpm", "start"]