# Etapa 2: Runtime
FROM node:20-alpine

# Defina o diretório de trabalho
WORKDIR /app

# Copie apenas os arquivos necessários para rodar a aplicação
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Instale apenas as dependências de produção
RUN npm install -g pnpm && pnpm install --prod --frozen-lockfile

# Exponha a porta que a aplicação irá rodar
EXPOSE 3333

# Comando para iniciar a aplicação
CMD ["node", "dist/server.js"]